# test-macaron-action

./: .pre-commit-config.yaml  action.yaml  pom.xml
.github/workflows/: release.yaml
core/: pom.xml
data/: pom.xml
scripts/actions/: setup_macaron.sh
